{
  "name": "eldritch-cafe-radio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EldritchCafe/radio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@swc/helpers": "^0.2.13",
    "copy-to-clipboard": "^3.2.1",
    "core-js-pure": "^3.19.1",
    "date-fns": "^2.25.0",
    "extract-urls": "^1.4.1",
    "iter-tools": "^7.1.4",
    "parcel-transformer-svelte-v4": "^1.2.3",
    "regenerator-runtime": "^0.13.9",
    "route-parser": "0.0.5",
    "svelte": "^3.44.1",
    "svelte-pipeable-store": "^1.0.3",
    "svelte-portal": "^0.1.0",
    "svelte-routing": "^1.6.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0",
    "@parcel/transformer-sass": "^2.0.0",
    "@parcel/transformer-webmanifest": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "parcel": "^2.0.0",
    "postcss": "^8.3.11",
    "postcss-input-range": "^6.0.0"
  }
}
